<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#52C0C0C0"
    android:orientation="vertical"
    android:id="@+id/L_checkout"
    tools:context=".fragment.ProfileFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="#fff"
        android:orientation="vertical">


        <ImageView
            android:src="@drawable/chekout"
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recipients__checkout"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="#fff"
            android:drawableStart="@drawable/ic_recipients_prof_icon"
            android:drawableEnd="@drawable/ic_details_icon"
            android:paddingLeft="10dp"
            android:paddingTop="22dp"
            android:paddingRight="10dp"
            android:paddingBottom="25dp"
            android:text="    Recipient details"
            android:textColor="#C6000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars[1]" />

        <TextView
            android:id="@+id/delivery_address__checkout"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="#fff"
            android:drawableStart="@drawable/ic_delivery_address"
            android:drawableEnd="@drawable/ic_details_icon"
            android:paddingLeft="10dp"
            android:paddingTop="22dp"
            android:paddingRight="10dp"
            android:paddingBottom="25dp"
            android:text="    Delivery or Pickup info"
            android:textColor="#C6000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipients__checkout"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/payment_method__checkout"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="#fff"
            android:drawableStart="@drawable/ic_pyment_icon"
            android:drawableEnd="@drawable/ic_details_icon"
            android:paddingLeft="10dp"
            android:paddingTop="22dp"
            android:paddingRight="10dp"
            android:paddingBottom="25dp"
            android:text="    Payment Method"
            android:textColor="#C6000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/delivery_address__checkout"
            tools:src="@tools:sample/avatars[2]" />





    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/confirm_checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80dp"
        android:layout_marginTop="100dp"
        android:background="#fff"
        android:text="Check out"
        android:textColor="#2ac17e" />


</LinearLayout>