<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.activity.RecipientsActivity"

    android:background="#52C0C0C0"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"

        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_re"
            android:layout_width="206dp"
            android:layout_height="154dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/defaulter_profile_image"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/fname_re"
            android:layout_width="160dp"
            android:layout_height="53dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:hint="F Name"
            android:paddingLeft="5dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/lname_re"
            app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_image_re" />

        <EditText
            android:id="@+id/lname_re"
            android:layout_width="160dp"
            android:layout_height="53dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:hint="L Name"
            android:paddingLeft="5dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_image_re" />

        <EditText
            android:id="@+id/email_txv_re"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:hint="Email"
            android:paddingLeft="5dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/lname_re"
            app:layout_constraintStart_toStartOf="@+id/fname_re"
            app:layout_constraintTop_toBottomOf="@+id/lname_re" />

        <EditText
            android:id="@+id/phone_txv_re"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="phone"
            android:paddingLeft="5dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/email_txv_re"
            app:layout_constraintStart_toStartOf="@+id/email_txv_re"
            app:layout_constraintTop_toBottomOf="@+id/email_txv_re" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <EditText
        android:id="@+id/address_re"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:hint="address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gander_re" />

    <Spinner
        android:id="@+id/gander_re"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="50dp"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <Button
        android:id="@+id/Update_re"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Update"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address_re" />

</androidx.constraintlayout.widget.ConstraintLayout>