<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:behavior_hideable="true"
    app:behavior_peekHeight="70dp"
    android:paddingHorizontal="10dp"
    android:background="#E8FFFFFF"
    android:id="@+id/cart_summary"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="372dp"
        android:layout_height="83dp"
        android:paddingLeft="3dp"
        android:paddingBottom="5dp"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:contentDescription="TODO"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:src="@drawable/ic_cart_icon"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/player_header_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:fontFamily="@font/autour_one"
            android:paddingTop="28dp"
            android:paddingRight="18dp"
            android:drawableRight="@drawable/ic_icon_more"
            android:paddingBottom="24dp"
            android:text="Your cart Summary"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>

    <TextView
        android:id="@+id/subtotal_item6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_weight="2.5"
        android:padding="5dp"
        android:text="Est. Total"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/total_price_payment_p"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_coupon" />

    <TextView
        android:id="@+id/total_price_payment_p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="2.5"
        android:padding="5dp"
        android:text="0.0  LE"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/coupon_p"
        app:layout_constraintTop_toBottomOf="@+id/coupon_p" />

    <TextView
        android:id="@+id/add_coupon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="2.5"
        android:padding="5dp"
        android:text="Add coupon"
        app:layout_constraintEnd_toStartOf="@+id/coupon_p"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delivery_cost" />

    <EditText
        android:id="@+id/coupon_p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="2.5"
        android:background="@drawable/dash_line"
        android:hint="ADD COUPON"
        android:padding="5dp"
        android:textColorHint="#2ac17e"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/delivery_cost_p"
        app:layout_constraintTop_toBottomOf="@+id/delivery_cost_p" />

    <TextView
        android:id="@+id/subtotal_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="2.5"
        android:padding="5dp"
        android:text="Subtotal (0 item)"
        app:layout_constraintEnd_toStartOf="@+id/subtotal_price_p"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/subtotal_price_p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_weight="2.5"
        android:padding="5dp"
        android:text=" 0.0  LE"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/promotion_discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="2.5"
        android:padding="5dp"
        android:text="Promotion discount"
        app:layout_constraintEnd_toStartOf="@+id/discount_p"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtotal_item" />

    <TextView
        android:id="@+id/discount_p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="2.5"
        android:padding="5dp"
        android:text="-10.00 LE "
        android:textColor="@color/common_google_signin_btn_text_light_focused"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/subtotal_price_p"
        app:layout_constraintTop_toBottomOf="@+id/subtotal_price_p" />

    <TextView
        android:id="@+id/delivery_cost_p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="2.5"
        android:padding="5dp"
        android:text="30.00 LE"
        android:textColor="@color/common_google_signin_btn_text_light_focused"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/discount_p"
        app:layout_constraintTop_toBottomOf="@+id/discount_p" />

    <TextView
        android:id="@+id/delivery_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="2.5"
        android:padding="5dp"
        android:text="Delivery changes (Home delivery)"
        app:layout_constraintEnd_toStartOf="@+id/delivery_cost_p"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/promotion_discount" />


    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="2.5"
        android:background="#fff"
        android:paddingHorizontal="30dp"
        android:text="CANCEL"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/paynow_btn"
        app:layout_constraintTop_toBottomOf="@+id/total_price_payment_p" />

    <Button
        android:id="@+id/paynow_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="2.5"
        android:background="@color/colorAccent"
        android:paddingHorizontal="30dp"
        android:text="PAY NOW"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_price_payment_p" />


</androidx.constraintlayout.widget.ConstraintLayout>